REACT_APP_API_BASE_URL= 'https://localhost:5000/api/v1'
REACT_APP_API_PAYPAL='AYaHt_n8g4cF45SmfFCzGVlTEfRr4OOboAMZ5FR4424RZF81GT7aTGRxDuCHMkXQwY15QF7I9bTby5OF'
REACT_APP_ESEWA_IMAGE_URL='https://example.com/images'
REACT_APP_ESEWA_PAYMENT_URL='https://example.com/payment'
